.post-feed {
  display: flex;
  flex-wrap: wrap;
  margin-left: -1rem;
  margin-right: -1rem;
}

.card-post {
  background: #ffffff;
  margin: 2rem 1rem;
  align-items: center;
  border: 1px solid #dfe3e4;
}
.card-post .post-title {
  margin-bottom: 0;
  font-size: 1.4117647059rem;
}
.card-post .post-title a {
  color: #505464;
  border: 0;
}
.card-post .post-title a:hover {
  color: #72798d;
}
.card-post .excerpt {
  margin-bottom: 1rem;
}
.card-post .excerpt:after {
  content: "...";
}
.card-post .author {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8235294118rem;
  display: inline-block;
  padding: 0 0.2941176471rem;
  margin: 0 -5px 1rem;
  border-radius: 5px;
  color: #a3a8b2;
}
.card-post .img-wrapper {
  display: flex;
  min-height: 12.9411764706rem;
  max-height: 12.9411764706rem;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  background-color: #f4f4f4;
}
.card-post .detail-wrapper {
  padding: 1rem 2rem;
}
.card-post .post-detail {
  font-size: 0.8235294118rem;
  color: #676d7f;
  margin: 1rem 0 0.1176470588rem;
}
.card-post .read-more {
  text-transform: uppercase;
  font-size: 0.8823529412rem;
}
.card-post.action {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 0;
  background: transparent;
}
.card-post.action .nav {
  font-size: 1.1764705882rem;
  font-style: italic;
}

@media screen and (min-width: 768px) {
  .card-post {
    flex: 0 0 calc(50% - 2rem);
  }
}
@media screen and (min-width: 1024px) {
  .card-post {
    flex: 0 0 calc(33.3333333333% - 2rem);
  }
}
.pagination {
  margin: 2rem auto 4rem;
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: center;
}
.pagination .page-item {
  flex: 0 0 10%;
  max-width: 2.9411764706rem;
}
.pagination .page-item .page-link {
  cursor: pointer;
  display: inline-block;
  padding: 0.1176470588rem 0.4705882353rem;
  font-weight: 600;
  color: #505464;
}
.pagination .page-item.disabled .page-link {
  cursor: not-allowed;
  color: #a3a8b2;
}
.pagination .page-item.disabled .page-link:hover {
  border: 0;
}
.pagination .page-item.active .page-link {
  background-color: #0196e4;
  color: #ffffff;
  border-radius: 5px;
  font-weight: 800;
}
.pagination .page-item.active .page-link:hover {
  border-color: transparent;
}

/*# sourceMappingURL=page.css.map */